---
#
#ansible_python_interpreter: "/usr/local/bin/python"

# NETWORK SECTION
SHOW_SETTINGS:
- "address": "{{ ansible_default_ipv4.address }}"
- "broadcast": "{{ansible_default_ipv4.broadcast}}"
- "gateway": "{{ansible_default_ipv4.gateway}}"
- "interface": "{{ansible_default_ipv4.interface}}"
- "macaddress": "{{ansible_default_ipv4.macaddress}}"
- "netmask": "{{ansible_default_ipv4.netmask}}"
- "network": "{{ansible_default_ipv4.network}}"

# HOST CONFIGURATE SECTION

CONF_REPOS_MAIN: |
  deb http://ftp.ru.debian.org/debian/ stretch main
  deb-src http://ftp.ru.debian.org/debian/ stretch main
  deb http://security.debian.org/debian-security stretch/updates main
  deb-src http://security.debian.org/debian-security stretch/updates main
  deb http://ftp.ru.debian.org/debian/ stretch-updates main
  deb-src http://ftp.ru.debian.org/debian/ stretch-updates main

CONF_REPOS_CONTRIB: |
  deb http://ftp.ru.debian.org/debian/ stretch main contrib
  deb-src http://ftp.ru.debian.org/debian/ stretch main contrib
  deb http://security.debian.org/debian-security stretch/updates main contrib
  deb-src http://security.debian.org/debian-security stretch/updates main contrib
  deb http://ftp.ru.debian.org/debian/ stretch-updates main contrib
  deb-src http://ftp.ru.debian.org/debian/ stretch-updates main contrib

CONF_REPOS_NON_FREE: |
  deb http://ftp.ru.debian.org/debian/ stretch main contrib non-free
  deb-src http://ftp.ru.debian.org/debian/ stretch main contrib non-free
  deb http://security.debian.org/debian-security stretch/updates main contrib non-free
  deb-src http://security.debian.org/debian-security stretch/updates main contrib non-free
  deb http://ftp.ru.debian.org/debian/ stretch-updates main contrib non-free
  deb-src http://ftp.ru.debian.org/debian/ stretch-updates main contrib non-free

CONF_REPOS_DOCKER: |
  deb [arch=amd64] https://download.docker.com/linux/debian stretch stable
  # deb-src [arch=amd64] https://download.docker.com/linux/debian stretch stable

# PACK SECTION
PACK_APT:
- bash-completion
- python3
- python3-pip
- apt-transport-https
- ca-certificates
- gnupg-agent
- software-properties-common
- docker-ce
- git
PACK_PIP: docker-compose
